<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>QueLines</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUkCisNim29ukTbamtTpgcMNGonJziWQA"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./assets/js/theme.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      .list-pointer-soft-bg-light .list-pointer-item::marker {
        background-image: url("./assets/svg/illustrations/review-2-star.svg");
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #fff;
        color: 000;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #fff;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      .main {
        margin-left: 250px;
      }

      .navbar-vertical-aside-show-xl .main {
        padding-left: 0 !important;
      }

      .navbar-vertical-aside-show-xl .navbar:not(.navbar-vertical) {
        margin-left: 0 !important;
      }

      .navbar.navbar-container {
        padding-left: 4rem !important;
      }

      .closebtn {
        display: block;
      }

      .myn .closebtn {
        display: none;
      }

      .navbar-vertical-aside.myn .navbar-brand-logo {
        display: none;
      }

      .navbar-vertical-aside .navbar-brand-logo {
        display: block;
      }

      .navbar-vertical-aside.myn .navbar-brand-logo-mini {
        display: block;
      }

      .navbar-vertical-aside .navbar-brand-logo-mini {
        display: none;
      }

      .navbar-vertical-aside.myn
        .navbar-vertical-footer-list-item
        .navbar-vertical-aside-mini-mode-hidden-elements {
        display: none;
      }

      .navbar-vertical-aside.myn
        .navbar-vertical-aside-has-menu
        > .nav-link-toggle::before {
        opacity: 1;
      }

      [class*="navbar-vertical-aside-show"] .navbar-nav-wrap-content-left {
        padding-left: 2rem !important;
      }

      #sidebarMenu.navbar-vertical-aside .navbar-brand-wrapper {
        height: 3.7rem;
      }

      #sidebarMenu .dropdown-divider {
        margin: 0;
      }
    </style>
  </head>

  <body
    class="has-navbar-vertical-aside navbar-vertical-aside-show-xl footer-offset"
  >
    <app-root></app-root>
  </body>
</html>
